<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sg1-bG-JOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VVc-Ee-keN">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="Sod-Je-bZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iol-eO-FuR"/>
                        <viewControllerLayoutGuide type="bottom" id="gzm-iG-Bh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXD-W5-Ikk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_main" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-eR-rPl">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.66274509803921566" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmY-eR-rPl" firstAttribute="centerY" secondItem="RXD-W5-Ikk" secondAttribute="centerY" id="2rD-8Y-vWC"/>
                            <constraint firstItem="qmY-eR-rPl" firstAttribute="centerX" secondItem="RXD-W5-Ikk" secondAttribute="centerX" id="SxJ-no-xup"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf0-cT-HxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="2874"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="DAH-4z-PPH">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Sg1-bG-JOz" customClass="MainViewController" customModule="iTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4V-aR-Uyj"/>
                        <viewControllerLayoutGuide type="bottom" id="8ta-zO-UNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lav-na-4st">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(iOS Resource Monitor)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-d6-nU7">
                                <rect key="frame" x="77" y="105" width="221" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iRMon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-il-8ny">
                                <rect key="frame" x="103" y="44" width="168" height="58.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-8M-ayw">
                                <rect key="frame" x="7" y="643" width="37.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By. NT3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-qA-i45">
                                <rect key="frame" x="317" y="644" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-kI-SHC" userLabel="MainBtn" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="152" y="298" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4is-Wn-r7S"/>
                                    <constraint firstAttribute="height" constant="70" id="xCZ-8j-qG6"/>
                                </constraints>
                                <state key="normal" image="pulse_64.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Sg1-bG-JOz" id="0mx-dY-wcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RuR-kI-SHC" firstAttribute="centerX" secondItem="Lav-na-4st" secondAttribute="centerX" id="01r-fZ-TcH"/>
                            <constraint firstItem="uuI-8M-ayw" firstAttribute="leading" secondItem="Lav-na-4st" secondAttribute="leading" constant="7" id="3hb-db-gl2"/>
                            <constraint firstItem="RuR-kI-SHC" firstAttribute="centerY" secondItem="Lav-na-4st" secondAttribute="centerY" id="9JW-8m-cKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsi-d6-nU7" secondAttribute="trailing" constant="61" id="BA5-OA-Qc2"/>
                            <constraint firstItem="8ta-zO-UNp" firstAttribute="top" secondItem="uuI-8M-ayw" secondAttribute="bottom" constant="8" id="CLN-MU-Z6M"/>
                            <constraint firstItem="UnY-il-8ny" firstAttribute="leading" secondItem="Lav-na-4st" secondAttribute="leadingMargin" constant="87" id="Nlc-ob-Q6b"/>
                            <constraint firstItem="dsi-d6-nU7" firstAttribute="leading" secondItem="Lav-na-4st" secondAttribute="leadingMargin" constant="61" id="VHO-mE-cqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UnY-il-8ny" secondAttribute="trailing" constant="88" id="evl-mg-IXc"/>
                            <constraint firstItem="dsi-d6-nU7" firstAttribute="top" secondItem="D4V-aR-Uyj" secondAttribute="bottom" constant="85" id="gDT-X5-Pk6"/>
                            <constraint firstItem="8ta-zO-UNp" firstAttribute="top" secondItem="y1J-qA-i45" secondAttribute="bottom" constant="7" id="iks-H6-MW6"/>
                            <constraint firstItem="UnY-il-8ny" firstAttribute="top" secondItem="D4V-aR-Uyj" secondAttribute="bottom" constant="24" id="jDH-ZH-jiR"/>
                            <constraint firstAttribute="trailing" secondItem="y1J-qA-i45" secondAttribute="trailing" constant="10" id="pod-Di-n1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainBtn" destination="RuR-kI-SHC" id="IPZ-22-dtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbT-Wv-wCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="2892"/>
        </scene>
        <!--Resource-->
        <scene sceneID="E8L-2X-M9c">
            <objects>
                <viewController id="aK9-JS-1a4" customClass="ResourceViewController" customModule="iTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vt-zx-yME"/>
                        <viewControllerLayoutGuide type="bottom" id="B9y-Xs-omX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIJ-Wn-WBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-T9-Pz3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-WA-QOR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klr-Di-UiG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-OR-iqF">
                                                        <rect key="frame" x="89" y="65" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-0E-eOA">
                                                        <rect key="frame" x="8" y="46" width="92" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-je-ubJ">
                                                        <rect key="frame" x="8" y="100" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-dX-Qm2" userLabel="Information">
                                                        <rect key="frame" x="8" y="8" width="113" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-wS-Fjd">
                                                        <rect key="frame" x="79" y="121" width="98" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boot Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-UI-QUW">
                                                        <rect key="frame" x="207" y="100" width="89" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-tS-QYl">
                                                        <rect key="frame" x="267" y="65" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-oR-RN9">
                                                        <rect key="frame" x="207" y="46" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-3e-hjU">
                                                        <rect key="frame" x="267" y="121" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-tl-Osc">
                                                <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-IO-L8T" userLabel="Information">
                                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-x9-qFL">
                                                        <rect key="frame" x="82" y="50" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="play"/>
                                                        <connections>
                                                            <action selector="playResourceRecordLog" destination="aK9-JS-1a4" eventType="touchUpInside" id="mFa-t5-NSL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-5X-dBc">
                                                        <rect key="frame" x="152" y="109" width="72" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-b0-NLD">
                                                        <rect key="frame" x="246" y="50" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="stop"/>
                                                        <connections>
                                                            <action selector="stopResourceRecordLog" destination="aK9-JS-1a4" eventType="touchUpInside" id="2p8-nz-ijz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-Dy-i2J">
                                                <rect key="frame" x="0.0" y="295" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xey-9I-UmX">
                                                        <rect key="frame" x="8" y="8" width="60" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPU #0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-3M-wOS">
                                                        <rect key="frame" x="17" y="46" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-c9-v41">
                                                        <rect key="frame" x="17" y="75" width="150" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-pW-Tko">
                                                        <rect key="frame" x="262" y="46" width="125" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPU #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-jg-ZMJ">
                                                        <rect key="frame" x="194" y="46" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-Hr-TAI">
                                                        <rect key="frame" x="85" y="46" width="125" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-Gd-OKB">
                                                        <rect key="frame" x="194" y="75" width="150" height="2"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-ki-SbH">
                                                <rect key="frame" x="0.0" y="643" width="375" height="30"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-G9-YMC">
                                                        <rect key="frame" x="102" y="0.0" width="171" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <segments>
                                                            <segment title="Wi-Fi"/>
                                                            <segment title="Cellular"/>
                                                            <segment title="Local"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="trafficGraphTypeWithSender:" destination="aK9-JS-1a4" eventType="valueChanged" id="xv1-U4-8dp"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-of-Auf">
                                                <rect key="frame" x="0.0" y="543" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cellular (rx/tx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-Bz-5gi">
                                                        <rect key="frame" x="132" y="39" width="110" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local (rx/tx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-vM-7Ph">
                                                        <rect key="frame" x="263" y="40" width="110" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WI-FI (rx/tx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-bT-nJR">
                                                        <rect key="frame" x="8" y="39" width="110" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csW-3Y-Mlb">
                                                        <rect key="frame" x="8" y="68" width="175" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-3X-bN9">
                                                        <rect key="frame" x="132" y="68" width="175" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAFFICS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-gz-aaA">
                                                        <rect key="frame" x="8" y="8" width="103" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-7e-pxB">
                                                        <rect key="frame" x="263" y="68" width="175" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBl-eO-RRy">
                                                <rect key="frame" x="0.0" y="395" width="375" height="150"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b30-H8-bi2">
                                                <rect key="frame" x="0.0" y="672" width="375" height="150"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-g4-9xz">
                                                <rect key="frame" x="0.0" y="821" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-eE-5kY">
                                                        <rect key="frame" x="226" y="40" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-om-ptL">
                                                        <rect key="frame" x="273" y="40" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-zw-cdE">
                                                        <rect key="frame" x="75" y="40" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-EK-vtc">
                                                        <rect key="frame" x="226" y="71" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-rD-hqL">
                                                        <rect key="frame" x="273" y="71" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Physical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-Kr-1wQ">
                                                        <rect key="frame" x="8" y="40" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEMORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-9F-IN7">
                                                        <rect key="frame" x="8" y="8" width="95" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-BA-CeL">
                                                        <rect key="frame" x="8" y="71" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-af-Hoj">
                                                        <rect key="frame" x="75" y="71" width="88" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-XD-E23">
                                                <rect key="frame" x="0.0" y="922" width="375" height="150"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-AL-LUu">
                                                <rect key="frame" x="0.0" y="1072" width="188" height="200"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-Wu-UZq">
                                                <rect key="frame" x="187" y="1072" width="188" height="200"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="top" secondItem="J6v-WA-QOR" secondAttribute="top" constant="295" id="0tQ-gQ-lzq"/>
                                            <constraint firstItem="lcj-AL-LUu" firstAttribute="top" secondItem="XQn-XD-E23" secondAttribute="bottom" id="1pJ-Xb-6GO"/>
                                            <constraint firstAttribute="trailing" secondItem="dv3-Wu-UZq" secondAttribute="trailing" id="4K9-9T-ImX"/>
                                            <constraint firstItem="dv3-Wu-UZq" firstAttribute="top" secondItem="XQn-XD-E23" secondAttribute="bottom" id="4lN-I4-qWF"/>
                                            <constraint firstItem="mFF-of-Auf" firstAttribute="top" secondItem="J6v-WA-QOR" secondAttribute="top" constant="543" id="4xD-zI-yMi"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="leading" secondItem="Njo-ki-SbH" secondAttribute="leading" id="5V1-FH-TzQ"/>
                                            <constraint firstItem="Njo-ki-SbH" firstAttribute="top" secondItem="J6v-WA-QOR" secondAttribute="top" constant="643" id="6KM-i6-P0v"/>
                                            <constraint firstAttribute="bottom" secondItem="dv3-Wu-UZq" secondAttribute="bottom" constant="8" id="8V5-lR-Vpa"/>
                                            <constraint firstAttribute="bottom" secondItem="lcj-AL-LUu" secondAttribute="bottom" constant="8" id="8on-hq-jac"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="leading" secondItem="DBl-eO-RRy" secondAttribute="leading" id="BYB-BR-MHQ"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="trailing" secondItem="Njo-ki-SbH" secondAttribute="trailing" id="CjM-2K-oUw"/>
                                            <constraint firstItem="BCS-tl-Osc" firstAttribute="centerX" secondItem="J6v-WA-QOR" secondAttribute="centerX" id="DNm-IC-YKN"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="trailing" secondItem="XQn-XD-E23" secondAttribute="trailing" id="EJM-ht-2lc"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="trailing" secondItem="mFF-of-Auf" secondAttribute="trailing" id="G16-3O-c2t"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="leading" secondItem="BCS-tl-Osc" secondAttribute="leading" id="I2s-kj-Mob"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="width" secondItem="BCS-tl-Osc" secondAttribute="width" id="IiC-GS-p34"/>
                                            <constraint firstItem="BCS-tl-Osc" firstAttribute="width" secondItem="klr-Di-UiG" secondAttribute="width" id="JPY-H0-Yhn"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="leading" secondItem="XQn-XD-E23" secondAttribute="leading" id="JhM-nB-EmT"/>
                                            <constraint firstItem="klr-Di-UiG" firstAttribute="top" secondItem="J6v-WA-QOR" secondAttribute="top" id="Ke8-5j-D9o"/>
                                            <constraint firstItem="b30-H8-bi2" firstAttribute="top" secondItem="mFF-of-Auf" secondAttribute="bottom" constant="29" id="LJx-gw-BNk"/>
                                            <constraint firstAttribute="trailing" secondItem="klr-Di-UiG" secondAttribute="trailing" id="OFZ-KB-A3A"/>
                                            <constraint firstItem="lcj-AL-LUu" firstAttribute="leading" secondItem="J6v-WA-QOR" secondAttribute="leading" id="UOH-GV-bGK"/>
                                            <constraint firstItem="BCS-tl-Osc" firstAttribute="top" secondItem="klr-Di-UiG" secondAttribute="bottom" id="UeC-aE-f5y"/>
                                            <constraint firstItem="BCS-tl-Osc" firstAttribute="height" secondItem="klr-Di-UiG" secondAttribute="height" id="V0O-pb-o0V"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="leading" secondItem="w4d-g4-9xz" secondAttribute="leading" id="VPw-1l-xy8"/>
                                            <constraint firstItem="dv3-Wu-UZq" firstAttribute="leading" secondItem="lcj-AL-LUu" secondAttribute="trailing" constant="-1" id="XxO-eV-hVT"/>
                                            <constraint firstAttribute="bottom" secondItem="4kc-Dy-i2J" secondAttribute="bottom" constant="885" id="acz-yZ-Q6h"/>
                                            <constraint firstAttribute="height" constant="1280" id="ae3-mM-m5h"/>
                                            <constraint firstItem="klr-Di-UiG" firstAttribute="centerX" secondItem="J6v-WA-QOR" secondAttribute="centerX" id="bE0-fV-jry"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="leading" secondItem="mFF-of-Auf" secondAttribute="leading" id="cpG-9J-X2O"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="trailing" secondItem="DBl-eO-RRy" secondAttribute="trailing" id="djX-lQ-AC9"/>
                                            <constraint firstItem="lcj-AL-LUu" firstAttribute="top" secondItem="J6v-WA-QOR" secondAttribute="top" constant="1072" id="dwY-ux-B0u"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="trailing" secondItem="dv3-Wu-UZq" secondAttribute="trailing" id="fPo-XR-c4O"/>
                                            <constraint firstAttribute="bottom" secondItem="Njo-ki-SbH" secondAttribute="bottom" constant="607" id="ggH-yz-c8d"/>
                                            <constraint firstItem="Njo-ki-SbH" firstAttribute="top" secondItem="DBl-eO-RRy" secondAttribute="bottom" constant="98" id="hj4-22-fBr"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="leading" secondItem="lcj-AL-LUu" secondAttribute="leading" id="hlc-IT-JHj"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="trailing" secondItem="b30-H8-bi2" secondAttribute="trailing" id="hvc-Cw-Egm"/>
                                            <constraint firstItem="XQn-XD-E23" firstAttribute="top" secondItem="J6v-WA-QOR" secondAttribute="top" constant="922" id="jsv-PD-gSz"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="leading" secondItem="b30-H8-bi2" secondAttribute="leading" id="loM-67-yCl"/>
                                            <constraint firstItem="DBl-eO-RRy" firstAttribute="top" secondItem="4kc-Dy-i2J" secondAttribute="bottom" id="nWg-2F-KZg"/>
                                            <constraint firstItem="w4d-g4-9xz" firstAttribute="top" secondItem="J6v-WA-QOR" secondAttribute="top" constant="821" id="oQu-3X-rb7"/>
                                            <constraint firstAttribute="bottom" secondItem="b30-H8-bi2" secondAttribute="bottom" constant="458" id="q3D-LW-ob1"/>
                                            <constraint firstItem="klr-Di-UiG" firstAttribute="leading" secondItem="J6v-WA-QOR" secondAttribute="leading" id="qgt-4i-gsY"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="top" secondItem="BCS-tl-Osc" secondAttribute="bottom" constant="-5" id="tTR-Xh-bKt"/>
                                            <constraint firstItem="XQn-XD-E23" firstAttribute="top" secondItem="w4d-g4-9xz" secondAttribute="bottom" constant="1" id="tkC-3X-Kcv"/>
                                            <constraint firstItem="BCS-tl-Osc" firstAttribute="top" secondItem="klr-Di-UiG" secondAttribute="bottom" id="to9-hu-D70"/>
                                            <constraint firstItem="Njo-ki-SbH" firstAttribute="top" secondItem="mFF-of-Auf" secondAttribute="bottom" id="uBL-jQ-DVR"/>
                                            <constraint firstItem="4kc-Dy-i2J" firstAttribute="trailing" secondItem="w4d-g4-9xz" secondAttribute="trailing" id="w4O-fe-Otz"/>
                                            <constraint firstItem="dv3-Wu-UZq" firstAttribute="width" secondItem="lcj-AL-LUu" secondAttribute="width" id="wCc-fp-6Sd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J6v-WA-QOR" firstAttribute="top" secondItem="Kkr-T9-Pz3" secondAttribute="top" id="BwE-9p-7uM"/>
                                    <constraint firstAttribute="trailing" secondItem="J6v-WA-QOR" secondAttribute="trailing" id="Edc-RC-GfT"/>
                                    <constraint firstItem="J6v-WA-QOR" firstAttribute="leading" secondItem="Kkr-T9-Pz3" secondAttribute="leading" id="U3L-Ty-gBU"/>
                                    <constraint firstAttribute="bottom" secondItem="J6v-WA-QOR" secondAttribute="bottom" id="ryE-s4-Jnl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9y-Xs-omX" firstAttribute="top" secondItem="Kkr-T9-Pz3" secondAttribute="bottom" id="5PC-e9-BaU"/>
                            <constraint firstItem="Kkr-T9-Pz3" firstAttribute="leading" secondItem="nIJ-Wn-WBp" secondAttribute="leading" id="8lm-GP-QNa"/>
                            <constraint firstAttribute="trailing" secondItem="Kkr-T9-Pz3" secondAttribute="trailing" id="Ika-mF-Wh8"/>
                            <constraint firstItem="Kkr-T9-Pz3" firstAttribute="top" secondItem="nIJ-Wn-WBp" secondAttribute="top" id="jxp-FN-Fh3"/>
                            <constraint firstItem="J6v-WA-QOR" firstAttribute="width" secondItem="nIJ-Wn-WBp" secondAttribute="width" id="nxY-uy-GwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resource" id="aMz-Ua-lP2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="242-us-EUB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jd2-uQ-nGk">
                                <rect key="frame" x="16" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backToMain" destination="aK9-JS-1a4" eventType="touchUpInside" id="F1c-mf-Urg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1280"/>
                    <connections>
                        <outlet property="batteryGraphView" destination="lcj-AL-LUu" id="Nm7-K7-LCe"/>
                        <outlet property="cellular_Lbl" destination="4Ds-3X-bN9" id="GON-cO-SDj"/>
                        <outlet property="cpu0_Lbl" destination="YXS-Hr-TAI" id="Vri-FK-57W"/>
                        <outlet property="cpu0_progress" destination="7gI-c9-v41" id="UmK-XC-4qO"/>
                        <outlet property="cpu1_Lbl" destination="ju9-pW-Tko" id="QX4-nl-LpT"/>
                        <outlet property="cpu1_progress" destination="Zd1-Gd-OKB" id="A64-eY-nVD"/>
                        <outlet property="cpuGraphView" destination="DBl-eO-RRy" id="E9A-4h-H86"/>
                        <outlet property="dId_Lbl" destination="hKB-tS-QYl" id="t1J-8a-MjO"/>
                        <outlet property="dName_Lbl" destination="bXW-OR-iqF" id="wZd-DA-Jpx"/>
                        <outlet property="dRunTime_Lbl" destination="k07-3e-hjU" id="bvB-Pk-Wvb"/>
                        <outlet property="dVer_Lbl" destination="YSB-wS-Fjd" id="1WU-v6-xlY"/>
                        <outlet property="diskGraphView" destination="dv3-Wu-UZq" id="rwB-lF-JV5"/>
                        <outlet property="local_Lbl" destination="mGw-7e-pxB" id="UFY-pH-S17"/>
                        <outlet property="memoryGraphView" destination="XQn-XD-E23" id="h1H-Tu-Tai"/>
                        <outlet property="physical_Lbl" destination="DJi-zw-cdE" id="Kib-xm-P42"/>
                        <outlet property="playBtn" destination="GFA-x9-qFL" id="Oga-4Z-weF"/>
                        <outlet property="stopBtn" destination="CoL-b0-NLD" id="O2A-6W-GoA"/>
                        <outlet property="timeLabel" destination="sxS-5X-dBc" id="Csa-yX-IPj"/>
                        <outlet property="total_Lbl" destination="FJB-rD-hqL" id="hes-vN-NIV"/>
                        <outlet property="trafficGraphView" destination="b30-H8-bi2" id="VDJ-Vx-SYf"/>
                        <outlet property="used_Lbl" destination="Wfe-om-ptL" id="T4y-4K-4mI"/>
                        <outlet property="user_Lbl" destination="XQd-af-Hoj" id="30l-9r-bhN"/>
                        <outlet property="wifi_Lbl" destination="csW-3Y-Mlb" id="7cR-u4-5Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blT-L3-QK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1880"/>
        </scene>
        <!--Allocator-->
        <scene sceneID="wOE-DG-Plb">
            <objects>
                <viewController storyboardIdentifier="allocatorView" id="27k-Ua-Kmx" customClass="AllocatorViewController" customModule="iTS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmf-tW-Isr"/>
                        <viewControllerLayoutGuide type="bottom" id="mIP-O0-6s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdM-vg-YIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-tH-C3L" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-FH-m6G" userLabel="add">
                                        <rect key="frame" x="30" y="16" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KyL-FH-m6G" secondAttribute="height" multiplier="65:64" id="P9Y-QW-ZI6"/>
                                        </constraints>
                                        <state key="normal" image="add.png"/>
                                        <connections>
                                            <action selector="addMemory" destination="27k-Ua-Kmx" eventType="touchUpInside" id="Dhb-YU-W3v"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-hw-tGN">
                                        <rect key="frame" x="16" y="112" width="343" height="29"/>
                                        <segments>
                                            <segment title="1MB"/>
                                            <segment title="5MB"/>
                                            <segment title="10MB"/>
                                            <segment title="50MB"/>
                                        </segments>
                                        <connections>
                                            <action selector="ChangeAllocMemSizeWithSender:" destination="27k-Ua-Kmx" eventType="valueChanged" id="wja-TK-vsW"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aof-fi-HdK" userLabel="mynus">
                                        <rect key="frame" x="285" y="16" width="61" height="59.5"/>
                                        <state key="normal" image="mynus2.png"/>
                                        <connections>
                                            <action selector="freeMemory" destination="27k-Ua-Kmx" eventType="touchUpInside" id="n8O-bE-Hag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-Ct-Pws" userLabel="refresh">
                                        <rect key="frame" x="156.5" y="16" width="61" height="60"/>
                                        <state key="normal" title="Button" image="refresh2.png"/>
                                        <connections>
                                            <action selector="freeAllMemory" destination="27k-Ua-Kmx" eventType="touchUpInside" id="e1M-f6-2z0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aof-fi-HdK" firstAttribute="leading" secondItem="HVj-Ct-Pws" secondAttribute="trailing" constant="67" id="4GN-Qe-D3e"/>
                                    <constraint firstItem="aof-fi-HdK" firstAttribute="top" secondItem="o8t-tH-C3L" secondAttribute="top" constant="16" id="C6X-zr-a7D"/>
                                    <constraint firstItem="HVj-Ct-Pws" firstAttribute="width" secondItem="KyL-FH-m6G" secondAttribute="width" id="CD6-kO-mou"/>
                                    <constraint firstItem="aof-fi-HdK" firstAttribute="leading" secondItem="HVj-Ct-Pws" secondAttribute="trailing" constant="67" id="F0n-mx-0Il"/>
                                    <constraint firstItem="KyL-FH-m6G" firstAttribute="top" secondItem="o8t-tH-C3L" secondAttribute="top" constant="16" id="HKk-U0-ZM3"/>
                                    <constraint firstItem="KyL-FH-m6G" firstAttribute="leading" secondItem="o8t-tH-C3L" secondAttribute="leading" constant="30" id="Ne3-M6-naS"/>
                                    <constraint firstItem="HVj-Ct-Pws" firstAttribute="height" secondItem="KyL-FH-m6G" secondAttribute="height" id="ODM-Uu-K8h"/>
                                    <constraint firstItem="b2m-hw-tGN" firstAttribute="top" secondItem="KyL-FH-m6G" secondAttribute="bottom" constant="36" id="Q5k-pz-1R6"/>
                                    <constraint firstItem="HVj-Ct-Pws" firstAttribute="top" secondItem="o8t-tH-C3L" secondAttribute="top" constant="16" id="RmA-R6-bZg"/>
                                    <constraint firstItem="b2m-hw-tGN" firstAttribute="leading" secondItem="o8t-tH-C3L" secondAttribute="leading" constant="16" id="WX8-4S-c7u"/>
                                    <constraint firstAttribute="bottom" secondItem="b2m-hw-tGN" secondAttribute="bottom" constant="37" id="X7h-cd-x8N"/>
                                    <constraint firstItem="b2m-hw-tGN" firstAttribute="centerX" secondItem="HVj-Ct-Pws" secondAttribute="centerX" id="Xch-gO-vUr"/>
                                    <constraint firstItem="aof-fi-HdK" firstAttribute="width" secondItem="KyL-FH-m6G" secondAttribute="width" id="bgD-al-ujr"/>
                                    <constraint firstAttribute="trailing" secondItem="aof-fi-HdK" secondAttribute="trailing" constant="29" id="gCG-Sd-xcD"/>
                                    <constraint firstItem="aof-fi-HdK" firstAttribute="height" secondItem="KyL-FH-m6G" secondAttribute="height" id="mOW-Y9-Pda"/>
                                    <constraint firstAttribute="trailing" secondItem="b2m-hw-tGN" secondAttribute="trailing" constant="16" id="xnL-6q-1Q7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-oh-owf" userLabel="MidView">
                                <rect key="frame" x="0.0" y="238" width="375" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current additional Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-Zm-iDA">
                                        <rect key="frame" x="85" y="23" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-4l-LOM">
                                        <rect key="frame" x="167" y="63" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Sq-Zm-iDA" firstAttribute="top" secondItem="TT0-oh-owf" secondAttribute="top" constant="23" id="A83-Pz-WgJ"/>
                                    <constraint firstItem="MyP-4l-LOM" firstAttribute="centerX" secondItem="TT0-oh-owf" secondAttribute="centerX" id="GgZ-6U-cV3"/>
                                    <constraint firstAttribute="width" secondItem="TT0-oh-owf" secondAttribute="height" multiplier="75:23" id="hAM-7j-Jxp"/>
                                    <constraint firstItem="2Sq-Zm-iDA" firstAttribute="centerX" secondItem="TT0-oh-owf" secondAttribute="centerX" id="qBU-x0-bzN"/>
                                    <constraint firstItem="MyP-4l-LOM" firstAttribute="top" secondItem="2Sq-Zm-iDA" secondAttribute="bottom" constant="19" id="rfZ-Ws-A53"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-yj-SuL" userLabel="BotView">
                                <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIP-O0-6s9" firstAttribute="top" secondItem="PfK-yj-SuL" secondAttribute="bottom" id="3mi-De-77E"/>
                            <constraint firstItem="PfK-yj-SuL" firstAttribute="leading" secondItem="KdM-vg-YIQ" secondAttribute="leading" id="71O-bO-Xzh"/>
                            <constraint firstItem="o8t-tH-C3L" firstAttribute="leading" secondItem="KdM-vg-YIQ" secondAttribute="leading" id="JCf-Qr-u8l"/>
                            <constraint firstItem="TT0-oh-owf" firstAttribute="top" secondItem="o8t-tH-C3L" secondAttribute="bottom" constant="-3" id="Sif-f9-lO4"/>
                            <constraint firstItem="o8t-tH-C3L" firstAttribute="leading" secondItem="TT0-oh-owf" secondAttribute="leading" id="VVp-GE-jLK"/>
                            <constraint firstItem="TT0-oh-owf" firstAttribute="leading" secondItem="KdM-vg-YIQ" secondAttribute="leading" id="ZJw-HL-ZVY"/>
                            <constraint firstItem="PfK-yj-SuL" firstAttribute="top" secondItem="TT0-oh-owf" secondAttribute="bottom" constant="-1" id="bcr-8W-2SS"/>
                            <constraint firstAttribute="trailing" secondItem="TT0-oh-owf" secondAttribute="trailing" id="dkp-7U-geb"/>
                            <constraint firstItem="o8t-tH-C3L" firstAttribute="trailing" secondItem="TT0-oh-owf" secondAttribute="trailing" id="j4K-ro-f8w"/>
                            <constraint firstItem="o8t-tH-C3L" firstAttribute="top" secondItem="Dmf-tW-Isr" secondAttribute="bottom" id="jeg-WC-ZYX"/>
                            <constraint firstItem="o8t-tH-C3L" firstAttribute="leading" secondItem="PfK-yj-SuL" secondAttribute="leading" id="pEi-S3-jE8"/>
                            <constraint firstItem="o8t-tH-C3L" firstAttribute="trailing" secondItem="PfK-yj-SuL" secondAttribute="trailing" id="pQl-TT-uLl"/>
                            <constraint firstAttribute="trailing" secondItem="o8t-tH-C3L" secondAttribute="trailing" id="sWa-HM-JXD"/>
                            <constraint firstAttribute="trailing" secondItem="PfK-yj-SuL" secondAttribute="trailing" id="xTr-SO-XTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Allocator" id="Hv6-KP-A9T">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" style="plain" id="Ssl-cI-ooD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rkq-Cf-KmP">
                                <rect key="frame" x="16" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backToMain" destination="27k-Ua-Kmx" eventType="touchUpInside" id="TLZ-fr-nCZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="KyL-FH-m6G" id="j4O-nn-njj"/>
                        <outlet property="currentAddMem" destination="MyP-4l-LOM" id="B67-9D-xyL"/>
                        <outlet property="freeBtn" destination="aof-fi-HdK" id="Ujt-Fg-Rd6"/>
                        <outlet property="memoryView" destination="PfK-yj-SuL" id="Idc-zI-Eou"/>
                        <outlet property="refreshBtn" destination="HVj-Ct-Pws" id="qSZ-85-6Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLd-fC-z1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="2870.9145427286358"/>
        </scene>
        <!--LIST-->
        <scene sceneID="726-5c-p3V">
            <objects>
                <tableViewController storyboardIdentifier="logListView" id="Dfy-U0-Sun" customClass="LogListViewController" customModule="iTS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPm-IC-E5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HaX-um-DkD">
                            <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemList" textLabel="a1F-WS-ugj" detailTextLabel="SUO-wg-sGw" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="bgr-2q-O0Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgr-2q-O0Q" id="giN-Yn-C2y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1F-WS-ugj">
                                            <rect key="frame" x="16" y="19" width="50" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUO-wg-sGw">
                                            <rect key="frame" x="16" y="51.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfy-U0-Sun" id="BqD-uX-4Bb"/>
                            <outlet property="delegate" destination="Dfy-U0-Sun" id="DAx-tz-cyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LIST" id="ebm-1T-pVA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QZE-HA-HtM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X25-hl-L51">
                                <rect key="frame" x="16" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backToMain" destination="Dfy-U0-Sun" eventType="touchUpInside" id="9oF-oy-9f8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-CQ-N5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="2870.9145427286358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRc-j4-Izz">
            <objects>
                <navigationController storyboardIdentifier="logListViewNV" automaticallyAdjustsScrollViewInsets="NO" id="icJ-uj-fea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nva-d9-Pbe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfy-U0-Sun" kind="relationship" relationship="rootViewController" id="Fex-G7-lV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwE-Q6-exI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3375.1999999999998" y="2870.9145427286358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d67-UF-ezR">
            <objects>
                <navigationController storyboardIdentifier="allocatorViewNV" automaticallyAdjustsScrollViewInsets="NO" id="TuH-dB-elj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnI-jp-CVD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27k-Ua-Kmx" kind="relationship" relationship="rootViewController" id="NxW-xk-deQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4V-sI-N3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="2870.9145427286358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5y-Hr-ptr">
            <objects>
                <navigationController storyboardIdentifier="resourceViewNV" automaticallyAdjustsScrollViewInsets="NO" id="EP1-d8-oBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IA7-22-cBE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aK9-JS-1a4" kind="relationship" relationship="rootViewController" id="rYY-wd-skp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijg-Gv-v50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="1881"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="64" height="64"/>
        <image name="icon_back" width="26" height="26"/>
        <image name="icon_main" width="60" height="60"/>
        <image name="mynus2.png" width="64" height="64"/>
        <image name="play" width="48" height="48"/>
        <image name="pulse_64.png" width="64" height="64"/>
        <image name="refresh2.png" width="64" height="64"/>
        <image name="stop" width="48" height="48"/>
    </resources>
</document>
